<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type=text/javascript>
  $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
  </script>

  <style>

  @import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
  @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);
  .list-group {
    margin: 1%;
  }

  .Logo {
    color: purple;
    font-size: 140%;
  }

  .span-div{
    margin-left:  33%;
  }

  li{
    font-size: 140%;
  }

  .header div{
    float: left;
    color: #fff;
    font-family: 'Exo', sans-serif;
    font-size: 35px;
    font-weight: 200;
  }

  .header div span{
    color: #5379fa !important;
  }

  .nav-list-item a{
    font-family: 'Exo', sans-serif;
    font-size: 30px;
  }

  .item-info{
  	margin: 1%;
  }

  .hidden{
    visibility: hidden;
  }

  </style>
</head>
<body>
  <nav class="navbar navbar-inverse" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="/dashboard">
          <div class="header">
      <div>Food<span>Crawler</span></div>
    </div>
        </a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="nav-list-item"><a href="groups">Groups</a></li>
          <li class="nav-list-item"><a href="friends">Friends</a></li>
          <li class="nav-list-item"><a href="reviews">Reviews</a></li>

        <form class="navbar-form navbar-left" role="search" method="post" action="/find_friends">
        <form class="navbar-form navbar-left" role="search" method="post" action="/find_friends">
        <div class="form-group">
        <input name="friend-query" type="text" class="form-control" placeholder="Find Friends">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
        </form>

        <form class="navbar-form navbar-left" role="search" method="post" action="/find_businesses">
        <div class="form-group">
        <input name="business-query" type="text" class="form-control" placeholder="Find Businesses">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
        </form>
        
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="nav-list-item"><a href="/">Log Out</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div>
  </nav>

  <div class="list-group">
    <a class="list-group-item default">
      <h4 class="list-group-item-heading">Search Results</h4>
    </a>
    {% for bus in businesses %}
      <a class="list-group-item">
        <h4 href={{ bus.yelp}} class="list-group-item-heading">{{bus.name}}, Reviewed to be {{bus.stars}} Stars</h4>
        <p class="list-group-item-text">{{ bus.address}}</p>
        <p class="list-group-item-text" id='categories'>{{', '.join(bus.categories)}}</p>
        <form method='post' action='/give_rating'>
          <div class="btn-group" role="group" aria-label="">
            <input class='hidden' type="text" value="{{bus.business_id}}" name="business_id" visibility='hidden'></input>
            <button name='rate' type="submit" class="btn btn-default" value='1'>1</button>
            <button name='rate' type="submit" class="btn btn-default" value='2'>2</button>
            <button name='rate' type="submit" class="btn btn-default" value='3'>3</button>
            <button name='rate' type="submit" class="btn btn-default" value='4'>4</button>
            <button name='rate' type="submit" class="btn btn-default" value='5'>5</button>
          </div>
        </form>
      </a>
    {% endfor %}
  </div>

</body>
