<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type=text/javascript>
  $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
  </script>

  <style>

  @import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
  @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);
  .list-group {
    margin: 1%;
  }

  .Logo {
    color: purple;
    font-size: 140%;
  }

  .span-div{
    margin-left:  33%;
  }

  li{
    font-size: 140%;
  }

  .header div{
    float: left;
    color: #fff;
    font-family: 'Exo', sans-serif;
    font-size: 35px;
    font-weight: 200;
  }

  .header div span{
    color: #5379fa !important;
  }

  .nav-list-item a{
    font-family: 'Exo', sans-serif;
    font-size: 30px;
  }

  .item-info{
  	margin: 1%;
  }


  </style>
</head>
<body>
  <nav class="navbar navbar-inverse" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="/dashboard">
          <div class="header">
      <div>Food<span>Crawler</span></div>
    </div>
        </a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="nav-list-item"><a href="groups">Groups</a></li>
          <li class="nav-list-item"><a href="friends">Friends</a></li>
          <li class="nav-list-item"><a href="reviews">Reviews</a></li>

        <form class="navbar-form navbar-left" role="search" method="post" action="/find_friends">
        <div class="form-group">
        <input name="friend-query" type="text" class="form-control" placeholder="Find Friends">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
        </form>

        <form class="navbar-form navbar-left" role="search" method="post" action="/find_businesses">
        <div class="form-group">
        <input name="business-query" type="text" class="form-control" placeholder="Find Businesses">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
        </form>
        
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="nav-list-item"><a href="/">Log Out</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div>
  </nav>

<ul class="list-group">
{% for friend in results %}
  <li class="list-group-item">
  				<div class="item-info">
  				 {{friend['name']}} ID: {{friend['user_id']}} Number of Friends: {{ friend['friends'] | length }}
  				</div>
  				<div id="button-div-{{friend['user_id']}}">
  				<button id="{{friend['user_id']}}" type="submit" class="btn btn-info" value="{{friend['user_id']}}">
  					Connect
  				</button>
  				<script type="text/javascript">
  					$(function() {
		              $("#{{friend['user_id']}}").bind('click', function() {
		                friend_id = "{{friend['user_id']}}";
		                $.getJSON($SCRIPT_ROOT + "/invite_friend", {
		                  friend_id: friend_id
		                }, function(data) {
		                  $("#{{friend['user_id']}}").remove();
		                  $("#button-div-{{friend['user_id']}}").append('<button class="btn btn-warning">Invite Sent</button>');
		                });
		              });
		            });
  				</script>
  			</div>
  </li>
{% endfor %}
</ul>
</body>
