<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
  <style>

  @import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
  @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);
  .list-group {
    margin: 1%;
  }

  .Logo {
    color: purple;
    font-size: 140%;
  }

  .span-div{
    margin-left:  33%;
  }

  li{
    font-size: 140%;
  }

  .header div{
    float: left;
    color: #fff;
    font-family: 'Exo', sans-serif; 
    font-size: 35px;
    font-weight: 200;
  }

  .header div span{
    color: #5379fa !important;
  }

  .nav-list-item a{
    font-family: 'Exo', sans-serif;
    font-size: 30px;
  }

  #lead_group{
    margin: 1%;
    float: left;
    width: 48%;
  }

  #member_group{
    margin: 1%;
    float: right;
    width: 48%;
  }

  .button-collection{
 
    
    margin-left: 1%;
  }

  </style>
</head>
<body>
  <nav class="navbar navbar-inverse" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="/dashboard">
          <div class="header">
      <div>Food<span>Crawler</span></div>
    </div>
        </a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="nav-list-item"><a href="groups">Groups</a></li>
          <li class="nav-list-item"><a href="friends">Friends</a></li>
          <li class="nav-list-item"><a href="reviews">Reviews</a></li>
          <li class="nav-list-item"><a href="#">Invites</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="nav-list-item"><a href="#">Log Out</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div>
  </nav>

  <div class="button-collection">
        <button class="btn btn-info" type="button">
          Create Group
        </button>
</div>

  
  <div class="panel panel-primary" id="lead_group">
  <div class="panel-heading">Your Groups</div>
  <!-- Table -->
  <table class="table" id="lead_group">
    <tr>
      <td>Zipfian</td>
      <td>Logan, Dan, Paul, Zack, Nhan</td> 
      <td>
        <button class="btn btn-info" type="button">
          Group Options
        </button>
      </td>
    </tr>
    <tr>
      <td>Zipfian</td>
      <td>Logan, Dan, Paul, Zack, Nhan</td> 
      <td>
        <button class="btn btn-info" type="button">
          Group Options
        </button>
      </td>
    </tr>
      <tr>
      <td>Group Name</td>
      <td>Members here</td> 
      <td>
        <button class="btn btn-info" type="button">
          New Group
        </button>
      </td>
    </tr>
  </table>
</div>


<div class="panel panel-primary" id="member_group">
  <div class="panel-heading">Your Groups</div>
  <!-- Table -->
  <table class="table" id="lead_group">
    <tr>
            <td>
        <button class="btn btn-info" type="button">
          Meet
        </button>
      </td>
      <td>Zipfian</td>
      <td>Logan, Dan, Paul, Zack, Nhan</td> 
      <td>
        <button class="btn btn-info" type="button">
          Group Options
        </button>
      </td>
    </tr>
    <tr>
            <td>
        <button class="btn btn-info" type="button">
          Meet
        </button>
      </td>
      <td>Zipfian</td>
      <td>Logan, Dan, Paul, Zack, Nhan</td> 
      <td>
        <button class="btn btn-info" type="button">
          Group Options
        </button>
      </td>
    </tr>
      <tr>
      <td>Group Name</td>
      <td>Members here</td> 
      <td>
        <button class="btn btn-info" type="button">
          New Group
        </button>
      </td>
    </tr>
  </table>
</div>

</body>
</html>