{
    "sarray": {
        "version": "2",
        "num_segments": "5"
    },
    "segment_files": {
        "0000": "m_1c06dac8.0000",
        "0001": "m_1c06dac8.0001",
        "0002": "m_1c06dac8.0002",
        "0003": "m_1c06dac8.0003",
        "0004": "m_1c06dac8.0004"
    },
    "columns": [
        {
            "content_type": "",
            "segment_sizes": {
                "0000": "50580",
                "0001": "50581",
                "0002": "50581",
                "0003": "50581",
                "0004": "50581"
            }
        }
    ]
}
